{
  "name": "axios-extra",
  "version": "0.0.3",
  "description": "Extend \"Axios\"; add concurrency limits, retry, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnwhy/axios-extra.git"
  },
  "keywords": [
    "axios",
    "retry",
    "concurrent",
    "queue"
  ],
  "author": "cnwhy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnwhy/axios-extra/issues"
  },
  "homepage": "https://github.com/cnwhy/axios-extra#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "promise-queue-plus": "^1.2.1"
  }
}
