{
  "name": "axios-extra",
  "version": "0.0.6",
  "description": "Extend \"Axios\"; add concurrency limits, retry, etc.",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose test/axios*.js",
    "test-cov": "nyc --reporter=lcov npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnwhy/axios-extra.git"
  },
  "keywords": [
    "axios",
    "retry",
    "concurrent",
    "queue"
  ],
  "author": "cnwhy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnwhy/axios-extra/issues"
  },
  "homepage": "https://github.com/cnwhy/axios-extra#readme",
  "dependencies": {
    "axios": "^0.x",
    "promise-queue-plus": "^1.2.2"
  },
  "devDependencies": {
    "ava": "^1.2.0",
    "nyc": "^13.1.0"
  }
}
